# MhdKE

app/: build.gradle  google-services.json
app/src/androidTest/java/sk/rafig/mhdke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/rafig/mhdke/: OopsActivity.kt
app/src/main/java/sk/rafig/mhdke/api/: AppServiceFirebase.kt  Cache.kt  TicketDao.kt  TicketDatabase.kt  TicketFirebase.kt  TicketService.kt  TicketServiceFirebase.kt  UserDao.kt  UserFirebase.kt  UserRepository.kt  UserService.kt  UserServiceFirebase.kt  UsersDatabase.kt
app/src/main/java/sk/rafig/mhdke/api/local/: Cache.kt  TicketDao.kt  TicketDatabase.kt  TicketRepository.kt  UserDao.kt  UserRepository.kt  UsersDatabase.kt
app/src/main/java/sk/rafig/mhdke/api/service/: SmsReciever.java
app/src/main/java/sk/rafig/mhdke/api/sms/: SmsReciever.java
app/src/main/java/sk/rafig/mhdke/di/: Injection.kt
app/src/main/java/sk/rafig/mhdke/model/: Ticket.kt  User.kt  UserRemote.kt
app/src/main/java/sk/rafig/mhdke/notifications/: NotificationCreate.kt
app/src/main/java/sk/rafig/mhdke/notifications/service/: NotificationService.kt
app/src/main/java/sk/rafig/mhdke/ui/: ActiveTicketActivity.kt  AllowActivity.kt  AllowLocationActivity.kt  CurrentTicketPreview.kt  HistoryActivity.kt  LegalActivity.kt  LoadingActivity.kt  OopsActivity.kt  SplashActivity.kt  TicketActivity.kt  TicketFragment.kt  TicketPreviewActivity.kt  WelcomeActivity.kt
app/src/main/java/sk/rafig/mhdke/ui/adapter/: HistoryRecyclerView.kt
app/src/main/java/sk/rafig/mhdke/ui/toolbar/: CustomToolbar.kt  Toolbar.kt  ToolbarColor.kt
app/src/main/java/sk/rafig/mhdke/util/: Animator.kt  Barcoder.kt  ContextTags.kt  Locator.kt  SmsSpecs.kt  TicketParser.kt  TimeUtil.kt
app/src/main/java/sk/rafig/mhdke/viewmodel/: ActiveTicketViewModel.kt  AllowViewModel.kt  CurrentTicketViewModel.kt  HistoryViewModel.kt  LegalViewModel.kt  LoadingViewModel.kt  SplashViewModel.kt  TicketPreviewViewModel.kt  TicketViewModel.kt  ToolbarViewModel.kt  ViewModelFactory.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: border_radius_white.xml  ic_blue_circle_button.xml  ic_building.xml  ic_button_allow.xml  ic_button_blue.xml  ic_button_cancel.xml  ic_button_close_ticket.xml  ic_button_light.xml  ic_cancel.xml  ic_circle_add_full.xml  ic_desert.xml  ic_desert_dark.xml  ic_done.xml  ic_history.xml  ic_history_drk.xml  ic_history_ticket_icon.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logo_black.xml  ic_logo_white.xml  ic_long_allow_button.xml  ic_match_progress.xml  ic_preview_border.xml  ic_progress.xml  ic_pulse_signal.xml  ic_scream.xml  ic_three_dots.xml  ic_transparent_circle_button.xml  ic_tumbleweed.xml  ic_tumbleweed_dark.xml  ic_user.xml  legal_shadow.xml  shadow.xml  ticket_background.xml  ticket_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_active_ticket.xml  activity_allow.xml  activity_allow_location.xml  activity_current_ticket_preview.xml  activity_history.xml  activity_legal.xml  activity_loading.xml  activity_oops.xml  activity_splash.xml  activity_ticket.xml  activity_ticket_preciew.xml  activity_welcome.xml  dialog.xml  fragment_ticket.xml  history_row.xml  toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/test/java/sk/rafig/mhdke/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
