apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "sk.rafig.mhdke"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "plant-les-v$versionName.$versionCode")

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //retrofit and another gson
    implementation "com.squareup.retrofit2:retrofit:2.6.1"
    implementation "com.squareup.retrofit2:converter-gson:2.1.0"

    //firebase
    implementation 'com.google.firebase:firebase-database:18.0.1'

    //g maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // getting Dagger injections reade
    implementation 'com.google.dagger:dagger:2.23.1'
    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
//    kapt 'com.google.dagger:dagger-compiler:2.16'
//    kapt 'com.google.dagger:dagger-android-processor:2.16'

    //lifecycle = https://developer.android.com/jetpack/androidx/releases/lifecycle
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"
    // For Kotlin use kapt instead of annotationProcessor
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
//    implementation "androidx.lifecycle:lifecycle-extensions-ktx:2.0.0"
    // AndroidX libraries use this lightweight import for Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0"
    // ReactiveStreams support
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.0.0" // For Kotlin use lifecycle-reactivestreams-ktx
    // test for LiveData
    testImplementation "androidx.arch.core:core-testing:2.0.1"

    //RXjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

    //kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //room
    implementation "androidx.room:room-runtime:2.2.1"
    annotationProcessor "androidx.room:room-compiler:2.2.1" // For Kotlin use kapt instead of annotationProcessor
    kapt 'android.arch.persistence.room:compiler:2.2.1'

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.2.1"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:2.2.1"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:2.2.1"
    // Test helpers
    testImplementation "androidx.room:room-testing:2.2.1"

    // dexter
    implementation 'com.karumi:dexter:6.0.0'

}
